# GitHubSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/githubsample/: App.kt
app/src/main/java/com/alan/githubsample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alan/githubsample/manager/: DialogManager.kt
app/src/main/java/com/alan/githubsample/network/: WebServiceManager.kt
app/src/main/java/com/alan/githubsample/network/api/: SearchApi.kt
app/src/main/java/com/alan/githubsample/network/core/: ApiConfig.kt  RetrofitManager.kt
app/src/main/java/com/alan/githubsample/network/model/: SearchUserResponse.kt
app/src/main/java/com/alan/githubsample/network/service/: RequestProcessService.kt  SearchService.kt
app/src/main/java/com/alan/githubsample/paging/: IPagedBoundaryCallback.kt  PagedBoundaryCallback.kt
app/src/main/java/com/alan/githubsample/search/repository/: SearchRepository.kt  UserDataSource.kt
app/src/main/java/com/alan/githubsample/search/view/: SearchUserActivity.kt  UsersAdapter.kt
app/src/main/java/com/alan/githubsample/search/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_placeholder_avatar.xml
app/src/main/res/layout/: activity_search_user.xml  cell_github_user.xml  dialog_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/test/java/com/alan/githubsample/: ExampleUnitTest.kt
